<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <style>
      body {
        background-color: black;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        color: #fff;
        box-sizing: border-box;
        z-index: 100;

        padding: 50px 100px;

        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;

        transition: padding 840ms, background-color 840ms;
      }

      header.fold {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px 100px;
      }

      header img.logo {
        height: 48px;
        opacity: .4;

        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);

        transition: opacity 820ms, -webkit-filter 820ms, filter 820ms;
      }

      header.fold img.logo {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
        opacity: 1;
      }

      header .menu {
        color: #fff;
        position: relative;
        left: 100px;

        transition: left 840ms;
      }

      header.fold .menu {
        left: 0px;
      }

      header .menu > li {
        text-transform: uppercase;

        font-size: 1.2em;
        font-family: 'Titillium Web', arial, helvetica, sans-serif;
        font-weight: 100;
        display: inline-block;
        padding: 10px;
        margin-right: 10px;
        cursor: pointer;

        transition: background-color 240ms;
      }

      header .menu > li:hover {
        background-color: rgba(0, 0, 0, 0.3)
      }

      header .menu .cta {
        transform: scale(1, 1);
        opacity: 0;

        transition: all 420ms;

        margin: 0;
      }

      header.fold .menu .cta {
        transform: scale(1, 1);
        opacity: 1;

        transition:
          opacity 1337ms, transform 420ms,
          box-shadow 420ms, background-color 420ms, 
          color 420ms, border 420ms;
      }
    </style>
  <head>
  <body>  
    <header>
      <img class="logo" src="../images/logo.png" alt="Mastering Magic">
      <ul class='menu'>
        <li>Home</li>
        <li>Cards</li>
        <li>Decks</li>
      </ul>
    </header>
  </body>
</html>